ZdravoCorp/Nurse/NurseAdmissionWindow.xaml

<Window x:Class="ZdravoCorp.Nurse.NurseAdmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp.Nurse"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="NurseAdmissionWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <Button Margin = "10" Width = "150" Name="Admit" Click="Admit_OnClick">Admit</Button>
        <Grid>
                <ListView HorizontalAlignment="Center" Height="350" Width="600" Margin="10"
                          VerticalAlignment="Top" Name="List">
                    <ListView.View>
                        <GridView>
                           <GridViewColumn Header="Doctor" DisplayMemberBinding="{ Binding doctorUser }" Width="90"></GridViewColumn>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{ Binding status }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Type" DisplayMemberBinding="{ Binding type }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Date" DisplayMemberBinding="{ Binding date }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Time Start" DisplayMemberBinding="{ Binding timeStart }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Time End" DisplayMemberBinding="{ Binding timeEnd }" Width="90"></GridViewColumn>
                       </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
