ZdravoCorp/Nurse/NurseAddPatientWindow.xaml

<Window x:Class="ZdravoCorp.NurseAddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="NurseAddPatientWindow" Height="600" Width="500">
    <Grid Width="500" HorizontalAlignment="center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Username:" HorizontalAlignment="Center"></Label>
                <TextBox Name="UsernameTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Password:" HorizontalAlignment="Center"></Label>
                <TextBox Name="PasswordTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="First Name:" HorizontalAlignment="Center"></Label>
                <TextBox Name="FirstNameTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Last Name:" HorizontalAlignment="Center"></Label>
                <TextBox Name="LastNameTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Blocked:" HorizontalAlignment="Center"></Label>
                <CheckBox Name="BlockedCB"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Weight:" HorizontalAlignment="Center"></Label>
                <TextBox Name="WeightTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Height:" HorizontalAlignment="Center"></Label>
                <TextBox Name="HeightTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Past Conditions:" HorizontalAlignment="Center"></Label>
                <TextBox Name="PastConditionsTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Allergies:" HorizontalAlignment="Center"></Label>
                <TextBox Name="AllergiesTB" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Margin="10" Name="AddButton" Width="50" Height="30" Click="AddButton_OnClick">Add</Button>
                <Button Margin="10" Name="CancelButton" Width="50" Height="30" Click="CancelButton_OnClick">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
