ZdravoCorp/Nurse/NurseWindow.xaml

<Window x:Class="ZdravoCorp.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp"
        Closing="Window_Closing"
        mc:Ignorable="d" 
        Title="Nurse" Height="600" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Margin = "10" Width = "150" Name="AddPatientButton" Click="AddPatientButton_OnClick">Add Patient</Button>
            <Button Margin = "10" Width = "150" Name="AdmitPatientButton" Click="AdmitPatientButton_OnClick">Admit</Button>
            <Button Margin = "10" Width = "150" Name="DeletePatientButton" Click="DeletePatientButton_OnClick">Delete Patient</Button>
            <Button Margin = "10" Width = "150" Name="UpdatePatientButton" Click="UpdatePatientButton_OnClick">Update Patient</Button>
            <Button Margin = "10" Width = "250" Name="UrgentButton" Click="UrgentButton_OnClick">Urgent Appointments/Operation</Button>
            <Button Margin = "10" Width = "150" Name="LogOutButton" Click="LogOutButton_OnClick">Log Out</Button>
            <Grid>
                <ListView HorizontalAlignment="Center" Height="350" Width="650" Margin="10"
                          VerticalAlignment="Top" Name="List">
                    <ListView.View>
                        <GridView>
                           <GridViewColumn Header="Username" DisplayMemberBinding="{ Binding Username }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Password" DisplayMemberBinding="{ Binding Password }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Blocked" DisplayMemberBinding="{ Binding Blocked }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="First Name" DisplayMemberBinding="{ Binding FirstName }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Last Name" DisplayMemberBinding="{ Binding LastName }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Height" DisplayMemberBinding="{ Binding MedicalRecord.Height }" Width="90"></GridViewColumn>
                           <GridViewColumn Header="Weight" DisplayMemberBinding="{ Binding MedicalRecord.Weight }" Width="90"></GridViewColumn>
                       </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
