ZdravoCorp/Doktor/DoctorWindow.xaml

<Window x:Class="ZdravoCorp.Doktor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doktor" 
        xmlns:userControls="clr-namespace:ZdravoCorp.Doktor.View.UserControls"
        mc:Ignorable="d"
        Title="Doctor window" Height="450" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="appointmentsTommorowBtn" Content="Appointments tomorrow" FontSize="20" Grid.Row="0" Grid.Column="0"
                    Background="Turquoise" Foreground="White" Margin="20, 20, 18, 20" BorderThickness="1" FontFamily="Arial" 
                    Click="appointmentsTommorowBtn_Click"/>
            <Button Name="appointmentsIn3DaysBtn" Content="Appointments in 3 days" FontSize="20" Grid.Row="1" Grid.Column="0"
                    Background="Turquoise" Foreground="White" Margin="20, 20, 18, 20" BorderThickness="1" FontFamily="Arial" 
                    Click="appointmentsIn3DaysBtn_Click"/>
            <Button Name="dayOffBtn" Content="Ask for day off" FontSize="20" Grid.Row="2" Grid.Column="0"
                    Background="Turquoise" Margin="20, 20, 18, 20" BorderThickness="1" Foreground="White" FontFamily="Arial"/>
            <Button Name="checkHsopitalPatientsBtn" Content="Check hospitals patients" FontSize="20" Grid.Row="3" Grid.Column="0"
                    Background="Turquoise" Foreground="White" Margin="20, 20, 18, 20" BorderThickness="1" FontFamily="Arial"/>
            <Button Name="todaysAppointmentsBtn" Content="Appointments today" FontSize="25" Grid.Row="4" Grid.Column="0"
                    Background="Turquoise" Foreground="White" Margin="20, 20, 18, 20" BorderThickness="1" FontFamily="Arial" 
                    Click="todaysAppointmentsBtn_Click"/>
            <Button Name="newAppointmentBtn" Content="Schedule new appointment" FontSize="25" Grid.Row="5" Grid.Column="0"
                    Background="Turquoise" Foreground="White" Margin="20, 20, 18, 20" BorderThickness="1" FontFamily="Arial" 
                    Click="newAppointmentBtn_Click"/>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Search results:" Width="200" Height="30" Padding="40,7,0,0" FontSize="18" />

            <ListBox Name="searchResults" Grid.Column="1" Grid.Row="1" Margin="5" Background="Turquoise" ItemsSource="{Binding searchedPatients}"
                     MouseDoubleClick="ListBox_MouseDoubleClick"/>

            
            
            <TextBox Name="txtInput" Grid.Row="2" VerticalContentAlignment="Center" FontSize="25" Background="Transparent"
                 TextChanged="txtInput_TextChanged" Text="{Binding searchText}" Margin="5,9,5,11"/>
            <Button Name ="btnClear" Content="X" HorizontalAlignment="Left" Width="32" Background="White" Foreground="Turquoise"
                Click="btnClear_Click" Margin="263,9,0,11" Grid.Row="2"/>
            <TextBlock Name="placeholder" Text="Enter patients name" VerticalAlignment="Top" FontSize="16" FontWeight="Light" Margin="10,20,-5,0"
                   Foreground="Black" Panel.ZIndex="-1" Grid.Row="2"/>

       
            <Button Name="logOutBtn" Content="Log out" Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Arial" 
                    Background="Turquoise" Foreground="White" BorderThickness="1" Margin=" 7,7,7,7"
                    Click="logOutBtn_Click"/>

        </Grid>
    </Grid>

</Window>
