ZdravoCorp/Doktor/medicalBackground.xaml

<Window x:Class="ZdravoCorp.Doktor.medicalBackground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Doktor"
        mc:Ignorable="d"
        Title="Patients medical background" Height="537" Width="800">
    <Grid Margin="0,10,0,0" Height="517" VerticalAlignment="Top">
        <DatePicker Name="dateOfApp" HorizontalAlignment="Left" Height="28" Margin="41,83,0,0" VerticalAlignment="Top" Width="217"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <ListView Name="patScheduledAppList" HorizontalAlignment="Left" Height="174" Margin="41,145,0,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding suitableAppointments}" Width="230"/>

        <CheckBox Name="PatInfoCB" Content="Change patients info" HorizontalAlignment="Left" Margin="336,76,0,0" VerticalAlignment="Top"
                  RenderTransformOrigin="0.915,-0.593" Height="21" Width="140" Checked="PatInfoCB_CheckedChanged" Unchecked="PatInfoCB_CheckedChanged"/>

        <Label Content="Patients medical background" HorizontalAlignment="Left" Height="40" Margin="354,22,0,0" 
               FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="380"/>
        <Label Content="Name" HorizontalAlignment="Center" Height="28" Margin="0,97,0,0" VerticalAlignment="Top" Width="54"
               HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="28" Margin="563,97,0,0" VerticalAlignment="Top" Width="81"
               HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Age" HorizontalAlignment="Center" Height="28" Margin="0,135,0,0" VerticalAlignment="Top" Width="54"
               HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Sex" HorizontalAlignment="Left" Height="28" Margin="556,135,0,0" VerticalAlignment="Top" Width="95"
               HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Diseases" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="82"/>
        <Label Content="Scheduled appointments" HorizontalAlignment="Left" Height="29" Margin="41,116,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Height" HorizontalAlignment="Center" Height="28" Margin="0,182,0,0" VerticalAlignment="Top" Width="54"
            HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Allergies" HorizontalAlignment="Left" Height="27" Margin="608,241,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Weight" HorizontalAlignment="Left" Height="28" Margin="556,178,0,0" VerticalAlignment="Top" Width="95"
            HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Add new disease" HorizontalAlignment="Left" Height="30" Margin="365,397,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Add new allergy" HorizontalAlignment="Left" Height="25" Margin="604,397,0,0" VerticalAlignment="Top" Width="110"/>


        <TextBox Name="patName" HorizontalAlignment="Left" Height="28" Margin="457,97,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False" TextAlignment="Center"/>
        <TextBox Name="patLastName" HorizontalAlignment="Left" Height="28" Margin="651,97,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.511,0.466" IsEnabled="False" TextAlignment="Center"/>
        <TextBox Name="patAge" HorizontalAlignment="Left" Height="28" Margin="456,135,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" TextAlignment="Center"/>
        <TextBox Name="patSex" HorizontalAlignment="Left" Height="28" Margin="651,135,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="patHeight" HorizontalAlignment="Left" Height="28" Margin="456,182,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="patWeight" HorizontalAlignment="Left" Height="28" Margin="651,182,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False" TextAlignment="Center"/>
        <TextBox Name="newDiseaseTB" HorizontalAlignment="Left" Height="24" Margin="358,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <TextBox Name="newAllergyTB" HorizontalAlignment="Left" Height="24" Margin="600,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>


        <ListView x:Name="patAllergiesList" HorizontalAlignment="Left" Height="110" Margin="604,273,0,0" VerticalAlignment="Top"
            ItemsSource="{Binding allergies}" Width="145" IsEnabled="False"/>
        <ListView Name="patDiseasesList" HorizontalAlignment="Left" Height="110" Margin="358,278,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding diseases}" Width="145" IsEnabled="False"/>

        <Button Name="addDiseaseBtn" Content="Add new disease" HorizontalAlignment="Left" Height="20" Margin="336,464,0,0" VerticalAlignment="Top" Width="115" IsEnabled="False" Click="AddDiseaseBtn_Click"/>
        <Button Name="deleteDiseaseBtn" Content="Delete disease" HorizontalAlignment="Left" Height="20" Margin="457,464,0,0" VerticalAlignment="Top" Width="92" IsEnabled="False" Click="DeleteDiseaseBtn_Click"/>
        <Button Name="addAllergyBtn" Content="Add new allergy" HorizontalAlignment="Left" Height="20" Margin="572,464,0,0" VerticalAlignment="Top" Width="113" IsEnabled="False" Click="AddAllergyBtn_Click"/>
        <Button Name="deleteAllergyBtn" Content="Delete allergy" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="92" Margin="690,464,0,0" IsEnabled="False" Click="DeleteAllergyBtn_Click"/>



        <Button Name="SaveChangesBtn" Content="Save changes" HorizontalAlignment="Left" Height="32" Margin="54,458,0,0" VerticalAlignment="Top" Width="217" IsEnabled="False" Click="SaveChangesBtn_Click"/>

    </Grid>
</Window>
